spring.application.name=veterinaria-back

spring.datasource.url=jdbc:postgresql://localhost:5432/veterinary
spring.datasource.username=postgres
spring.datasource.password=contrasenaEjemplo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
